#DEVELOPMENT
NEXT_PUBLIC_WEB3AUTH_CLIENTID=BHx-dozO_3pffUEjnEcD_5f3nQRYzD3EiBftD1hbWQn8GphnFo6HYUFObwb4Xm7jXhW9zWfTJnthECMWwiz7yss
NEXT_PUBLIC_API_URL=https://dd8l13wy6fpam.cloudfront.net/api/user

#DEPLOYMENT
# NEXT_PUBLIC_WEB3AUTH_CLIENTID=BNUUd-SYl6ZItdvRSenLLthQ_P0bKN9XTThqkER0uxzwW88q6Oe3wzDyN9aPOZVP1z-PWH9YqNB_YJcyQBzVZMw
# NEXT_PUBLIC_API_URL=https://dd8l13wy6fpam.cloudfront.net/api/user